param.module.mkk_tableaubord : Tableau de bord
param.module.mkk_blog : Blog
param.module.mkk_evenement: Event
param.module.mkk_cookie: Cookie Banner
param.module.mkk_etablissement : Etablissement
param.module.mkk_login : Connexion
param.module.mkk_contact : Contact
param.module.mkk_socialconfig : Réseaux sociaux
param.module.mkk_media : Média
param.module.mkk_groups : Groupes utilisateurs
param.module.mkk_bdd : Base de données
param.module.mkk_redmine: redmine
param.module.mkk_piwik : piwik
param.module.mkk_recaptcha : Recaptcha
param.module.mkk_interface : Interface
param.module.mkk_google : google
param.module.mkk_geonames : Geonames
param.module.mkk_site : Site internet
param.module.mkk_listing : Affichage des listes
param.module.mkk_devis :  Devis
param.module.mkk_upload : Upload
param.module.mkk_api : API
param.module.mkk_tinymce : Tinymce
